# babric-example-mod-unimined

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/fabricmc/example/: ExampleMod.java
src/main/resources/: fabric.mod.json
