plugins {
    id 'java'
    id 'xyz.wagyourtail.unimined' version '1.1.1-SNAPSHOT'
    id 'maven-publish'
}

java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
}

base {
    archivesName = project.archives_base_name
}

version = project.mod_version
group = project.maven_group

//loom {
//    gluedMinecraftJar()
//    customMinecraftManifest.set("https://babric.github.io/manifest-polyfill/${minecraft_version}.json")
//    intermediaryUrl.set("https://maven.glass-launcher.net/babric/babric/intermediary/%1\$s/intermediary-%1\$s-v2.jar")
//}
//
//repositories {
//    maven {
//        name = 'Babric'
//        url = 'https://maven.glass-launcher.net/babric'
//    }
//}

repositories {
    mavenCentral()
}

unimined.minecraft {
    version project.minecraft_version

    babric {
        loader project.loader_version
    }

    mappings {
        biny(project.yarn_mappings)
    }

    minecraftRemapper.config {
        ignoreConflicts(true)
    }
}

dependencies {
    implementation "org.slf4j:slf4j-api:1.8.0-beta4"
    implementation "org.apache.logging.log4j:log4j-slf4j18-impl:2.16.0"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
