pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = 'Jitpack'
            url = 'https://jitpack.io/'
        }
    }

    resolutionStrategy.eachPlugin {
        if (requested.id.name == "fabric-loom") {
            useModule("com.github.babric:fabric-loom:${requested.version}")
        }
    }
}
